# .env file

# The base path for your local shared directories
BASE_PATH=.

# Timezone for n8n
GENERIC_TIMEZONE=Europe/Warsaw
TZ=Europe/Warsaw

# Database credentials and configuration
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=your_secure_password